MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=eX3mPleD1nGd0ng
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=eX3mPleD1nGd0ng
ME_CONFIG_MONGODB_URL=mongodb://root:eX3mPleD1nGd0ng@mongo:27017/